# Fullstack_Mobil_2025

./: .gitignore  README.md  et --hard e0b675c8d77436d402147c681ac1c277acf990da  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiendafull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendafull/: ContactActivity.java  DetailActivity.java  MainActivity.java  login.java
app/src/main/java/com/example/tiendafull/UI/: MainActivity.java  login.java
app/src/main/java/com/example/tiendafull/UI/Activities/: AuthActivity.java  BaseActivity.java  CartActivity.java  ContactActivity.java  DetailActivity.java  Intro.java  IntroActivity.java  login.java  (+12 more)
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_cart.xml  activity_contact.xml  activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_purchase.xml  activity_register.xml  fragment_login.xml  fragment_logout.xml  fragment_payment.xml  fragment_product.xml  fragment_product_detail.xml  fragment_register.xml  fragment_resume.xml  fragment_user_purchases.xml  item_cart.xml  item_purchase.xml  popupcart.xml  product.xml  producto.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_login.xml
app/src/main/res/menu/: menudeopciones.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_intro_scene.xml
app/src/test/java/com/example/tiendafull/: ExampleUnitTest.java
(+45 files in other folders)
