plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.tiendafull'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tiendafull"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation libs.appcompat
    implementation libs.material
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation libs.activity
    implementation libs.constraintlayout
    implementation (libs.retrofit)
    implementation(libs.retrofit.gson)
    implementation (libs.okhttp)
    implementation(libs.okhttp.logging.interceptor)
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}