<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/entrar"
        android:title="Ingresar" />
    <item
        android:id="@+id/productos"
        android:title="Productos" />
    <item
        android:id="@+id/contacto"
        android:title="Contacto" />
    <item
        android:id="@+id/carrito"
        android:title="Carrito" />
    <item
        android:id="@+id/salir"
        android:title="Salir" />
</menu>